<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEEMAN RESUME</title>
</head>
<body>
    <style>
        .main-content{
            height: 1000px;
            width: 90%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 300px 700px;
        }
        .left-section{
            grid-column: span 1;
            font-size: large;
            font-weight: 500;
            background-color: lightblue;
        }
        .right-section{
            grid-column: span 1 /span 2 ;
            font-size: large;
            font-weight: 500;
            background-color: rgb(93, 93, 163);
        }
        .left-content{
            padding: 1rem;
        }
        .profile-image{
            width: 60%;
            text-align: center;
            margin: auto;
        }
        img{
            display: block;
            margin: auto;
            border: 5px white solid ;
            border-radius: 30%;
            width: 60%;
        }
        .name{
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.02px;
            padding: 0.8rem;
        }
        .designation{
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 0.5rem;
        }
        .description{
            font-size: 0.75rem;
            text-align: center;
            padding: 1rem;
        }
        .icon{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .logo{
            height: 2rem;
            width: 2rem;
            border: 0ch;
        }
        .skills {
            font-size: 0.75rem;
            text-align: center;
            text-transform: uppercase;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        .skill-name{
            font-size: 0.65rem;
            text-align: left;
            text-transform: uppercase;
            padding-bottom: 0.5rem;
        }
        .progress-bar {
            border: 1px white solid;
            height: 4px;
            background-color: white;
        }
        .right-main-content{
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        .right-title{
            text-transform: uppercase;
            font-size: 1.2rem;
            padding: 0.5rem;
            letter-spacing: 1px;
        }
        @media screen and (max-width: 673px) {
            .main-content{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        

    </style>
    <main class="main-content" >
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                    <div class="profle-image">
                        <img src="C:\Users\Heeman98\Downloads\20220630_163603.jpg">
                    </div>
                    <div class="name">HIMANSHU</div>
                    <h4 class="designation">SDE-1</h4>
                    <hr>
                    <p class="description">Full Stack Developer | Web Developer</p>
                </div>
                <div class="contact-item">
                    <div></div>
                    <div class="social-media">
                        <li class="icon">
                            <a href="https://www.linkedin.com/feed/">
                                <img class="logo" src="https://cdn-icons-png.flaticon.com/512/174/174857.png">
                            </a>
                            <a href="https://www.instagram.com/its_himanshu799/">
                                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png">
                            </a>
                            <a href="https://facebook.com/profile.php?id=100004737661417&sk=about">
                                <img class="logo" src="https://cdn.pixabay.com/photo/2021/06/15/12/51/facebook-6338508_960_720.png">
                            </a>
                            <a href="https://twitter.com/">
                                <img class="logo" src="https://cdn-icons-png.flaticon.com/512/124/124021.png">
                            </a>
                        </li>

                        <div class="skills">
                            <h2>SKILLS</h2>
                            <div class="skill-items">
                                <div class="skill-name"><h3>HTML</h3></div>
                                <div class="progress-bar" style="width: 90%;"></div>
                                <div class="skill-name"><h3>CSS</h3></div>
                                <div class="progress-bar" style="width: 90%;"></div>
                                <div class="skill-name"><h3>JAVA (DSA-1)</h3></div>
                                <div class="progress-bar" style="width:60%"> </div>
                                <div class="skill-name"><h3>JAVA (DSA-2)</h3></div>
                                <div class="progress-bar" style="width:60%"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <div>
                    <div class="section-about">
                     <h2 class="right-title">About Me</h2>
                     <p>I am a highly competent IT professional with a proven track record in designing websites, networking and managing databases. I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in life is using my technical know-how to benefit other people and organisations.</p>
                    </div>

                    <div class="section-education">
                     <h2 class="right-title">Education</h2>
                     <h4>Bachelor's of Technology</h4>
                     <p>I have done Bachelor's of Technology in Chemical Engineering in the year 2021</p>
                     <h4>Intermediate</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quia qui iure praesentium sapiente. Est, sed in. Commodi accusantium sequi perspiciatis voluptates non ab tenetur numquam modi dolor voluptatibus.</p>
                    </div>

                    <div class="section-experience"></div>
                     <h2 class="right-title">EXPERIENCE</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quia qui iure praesentium sapiente. Est, sed in. Commodi accusantium sequi perspiciatis voluptates non ab tenetur numquam modi dolor voluptatibus.</p>
                    </div>

                    <div class="section-projects">
                     <h2 class="right-title">PROJECT</h2>
                     <h4>Ammonia Manufacturing process</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quia qui iure praesentium sapiente. Est, sed in. Commodi accusantium sequi perspiciatis voluptates non ab tenetur numquam modi dolor voluptatibus.</p>
                    </div>

                </div>
            </div>
        </section>
    </main>
    
</body>
</html>